<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/tv.higlobal.tcpdemo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <tv.higlobal.tcpdemo.WaveView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#ccc"
        android:paddingLeft="0dp"
        android:paddingBottom="0dp"
        app:exampleColor="#33b5e5"
        app:exampleDimension="24sp"
        app:exampleDrawable="@android:drawable/ic_menu_add"
        app:exampleString="Hello, WaveView" />

</FrameLayout>
